PORT = 4000
TWILIO_ACCOUNT_SID = AC6c4beca71b05286c0727890b1843267f
TWILIO_AUTH_TOKEN = b197f2e7429d2ff91f2c8ba5a18fb92a
JWTSecret = sadlashdlkqwhkejl3213lk1j2khk5jh12lk5h125lkh12lk5
MONGO_URL = mongodb://localhost:27017/db
MONGO_URL_ONL = mongodb+srv://admin:admin@warehousecluster0.s3zij.mongodb.net/Warehouse?retryWrites=true&w=majority